<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olkusz Zakład Kluczykarski</title>
    <meta
      name="description"
      content="Dorabianie kluczy Olkusz. Awaryjne otwieranie aut, dzwi, bram. O nas."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/main-media-queries.css" />
    <link rel="stylesheet" href="./styles/about.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a href="index.html" class="left fa-solid fa-key"></a>
        <a href="index.html" class="right nav-btn">Home</a>
        <a href="about.html" class="nav-btn right">O Nas</a>
        <a href="services" class="nav-btn right">Usługi</a>
        <a href="contact.html" class="nav-btn right">Kontakt </a>
      </nav>

      <header>
        <h2>
          Zakład kluczykarski w Olkuszu na K.K. Wielkiego 24, krótko o nas.
        </h2>
      </header>
      <hr />
      <section>
        <p>
          Jesteśmy firmą z Olkusza, która istnieje od połowy lat 90'tych
          dwudziestego wieku. Nasz założyciel, kiedy otwierał firmę, miał już
          wieloletnie doświadczenie w pracy zegarmistrzowskiej i ślusarskiej.
          Firmę otworzył po przemianach ustrojowych w Polsce. Od początku
          towarzyszył nam duch przedsiębiorczości i duża pracowitość.
        </p>
        <p>
          Jesteśmy firmą rodzinną i wiedzę, doświadczenie i knowhow są u nas
          przekazywane z pokolenia na pokolenie. W trosce o świadczenie
          najwyższej klasy usług i dobro naszych klientów, staramy się szkolić i
          zgłębiać wiedzę z różnych źródeł. Uczestniczymy w spotkaniach
          branżowych, targach i często prywatnie spotykamy się z innymi
          fachowcami celem wymiany doświadczeń.
        </p>
        <figure class="workshop-entrance">
          <img
            src="./images/workshop-entrence.jpg"
            alt="Wejście do wrsztatu Kluczykarskiego"
          />
          <figcaption>Fot. Wejście do naszego warsztatu w Olkuszu.</figcaption>
        </figure>
        <p>
          W czasie wolnym od pracy chętnie oddajemy się naszym pasjom. Chętnie
          jeździmy na rowerze. Mamy na naszym koncie wycieczkę z Olkusza nad
          Bałtyk. Często można nas spotkać na trasach rowerowych w okolicy.
          Chodzimy też na wycieczki piesze zorganizoiowane, lae też na te
          bardziej spontaniczne. Nie straszna nam pogoda i pory roku. Zawsze
          znajdzie się powód, żeby ruszyć się z domu.
        </p>
      </section>

      <footer>
        <p>Copyright &copy;Zakład Kluczykarski</p>
        <a
          class="fb-icon-wrap"
          href="https://www.facebook.com/profile.php?id=61573514883864"
          target="_blank"
          ><p class="fa-brands fa-facebook"></p
        ></a>
        <a href="mailto:lukasz.jaskiewicz2@gmail.com"
          ><p>Zbudowane przez lukasz.jaskiewicz2@gmail.com</p></a
        >
      </footer>
    </div>
  </body>
</html>
